0	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 3, 4, 6]]
0	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 3, 4, 5]]
0	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 3, 4, 5, 6]]
0	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 6]]
0	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 5]]
0	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 5, 6]]
0	[[0], [0, 1, 3], [0, 1, 2, 3, 4]]
0	[[0], [0, 1, 3], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 5]]
0	[[0], [0, 1, 3], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 5]]
1	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 3, 4, 7]]
1	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 3, 4, 5, 7]]
1	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 3, 4, 5]]
1	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 7]]
1	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 5, 7]]
1	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 5]]
1	[[0], [0, 1, 3], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 7]]
1	[[0], [0, 1, 3], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 5, 7]]
1	[[0], [0, 1, 3], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 5]]
2	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 3, 4, 6, 7]]
2	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 3, 4, 7]]
2	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 3, 4, 6]]
2	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 6, 7]]
2	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 7]]
2	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 6]]
2	[[0], [0, 1, 3], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 7]]
2	[[0], [0, 1, 3], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 7]]
2	[[0], [0, 1, 3], [0, 1, 2, 3, 4]]
3	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 3, 5, 6]]
3	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 3, 4, 6]]
3	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 3, 4, 5, 6]]
3	[[0], [0, 1, 3], [0, 1, 2, 3, 6], [0, 1, 2, 3, 5, 6]]
3	[[0], [0, 1, 3], [0, 1, 2, 3, 6]]
3	[[0], [0, 1, 3], [0, 1, 2, 3, 6], [0, 1, 2, 3, 5, 6]]
3	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 5]]
3	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 4]]
3	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 4, 5]]
4	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 3, 6, 7]]
4	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 3, 4, 6, 7]]
4	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 3, 4, 6]]
4	[[0], [0, 1, 3], [0, 1, 2, 3, 6], [0, 1, 2, 3, 6, 7]]
4	[[0], [0, 1, 3], [0, 1, 2, 3, 6], [0, 1, 2, 3, 6, 7]]
4	[[0], [0, 1, 3], [0, 1, 2, 3, 6]]
4	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 7]]
4	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 4, 7]]
4	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 4]]
5	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 3, 5, 6, 7]]
5	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 3, 6, 7]]
5	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 3, 5, 6]]
5	[[0], [0, 1, 3], [0, 1, 2, 3, 6], [0, 1, 2, 3, 5, 6, 7]]
5	[[0], [0, 1, 3], [0, 1, 2, 3, 6], [0, 1, 2, 3, 6, 7]]
5	[[0], [0, 1, 3], [0, 1, 2, 3, 6], [0, 1, 2, 3, 5, 6]]
5	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 5, 7]]
5	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 7]]
5	[[0], [0, 1, 3], [0, 1, 2, 3], [0, 1, 2, 3, 5]]
6	[[0], [0, 1, 3], [0, 1, 3, 4, 6], [0, 1, 3, 4, 5, 6]]
6	[[0], [0, 1, 3], [0, 1, 3, 4, 6]]
6	[[0], [0, 1, 3], [0, 1, 3, 4, 6], [0, 1, 3, 4, 5, 6]]
6	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 3, 5, 6]]
6	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 2, 3, 6]]
6	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 2, 3, 5, 6]]
6	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 3, 4, 5]]
6	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 2, 3, 4]]
6	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 2, 3, 4, 5]]
7	[[0], [0, 1, 3], [0, 1, 3, 4, 6], [0, 1, 3, 4, 6, 7]]
7	[[0], [0, 1, 3], [0, 1, 3, 4, 6], [0, 1, 3, 4, 6, 7]]
7	[[0], [0, 1, 3], [0, 1, 3, 4, 6]]
7	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 3, 6, 7]]
7	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 2, 3, 6, 7]]
7	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 2, 3, 6]]
7	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 3, 4, 7]]
7	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 2, 3, 4, 7]]
7	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 2, 3, 4]]
8	[[0], [0, 1, 3], [0, 1, 3, 4, 6], [0, 1, 3, 4, 5, 6, 7]]
8	[[0], [0, 1, 3], [0, 1, 3, 4, 6], [0, 1, 3, 4, 6, 7]]
8	[[0], [0, 1, 3], [0, 1, 3, 4, 6], [0, 1, 3, 4, 5, 6]]
8	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 3, 5, 6, 7]]
8	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 3, 6, 7]]
8	[[0], [0, 1, 3], [0, 1, 3, 6], [0, 1, 3, 5, 6]]
8	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 3, 4, 5, 7]]
8	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 3, 4, 7]]
8	[[0], [0, 1, 3], [0, 1, 3, 4], [0, 1, 3, 4, 5]]
